{
    "short_name": "RockischTest",
    "name": "Rockisch Github IO Test",
    "icons": [
      {
        "src": "google-icon.png",
        "type": "image/png"
      }
    ],
    "start_url": "index.html?launcher=true"
  }